sonar.organization=learnathon-by-geeky-solutions
sonar.projectKey=Learnathon-By-Geeky-Solutions_celestial-syntax
sonar.projectName=Celestial Syntax
sonar.sources=.
sonar.exclusions=**/*.html, **/*.css
sonar.host.url=https://sonarcloud.io