sonar.organization=learnathon-by-geeky-solutions
sonar.projectKey=Learnathon-By-Geeky-Solutions_celestial-syntax
sonar.projectName=Celestial Syntax
sonar.sources=.
sonar.exclusions=**/tests/**, **/venv/**, **/__pycache__/**, **/*.pyc, **/*.html, **/*.css, **/*.xml, **/*.js, **/Dockerfile, **/*.dockerfile
sonar.host.url=https://sonarcloud.io
sonar.python.coverage.reportPaths=coverage.xml
sonar.python.xunit.reportPath=tests/results.xml
sonar.language=py